[gd_scene load_steps=16 format=3 uid="uid://bgctv071xdjof"]

[ext_resource type="PackedScene" uid="uid://bow5wehxtblf1" path="res://Assets/Models/Horse.fbx" id="1_0apfu"]
[ext_resource type="Script" uid="uid://41jbcwdc0h3v" path="res://Scripts/3D/Horse.gd" id="1_rgfrw"]
[ext_resource type="AudioStream" uid="uid://c3rid0tvrruiv" path="res://Assets/Audio/clop.wav" id="3_f4qwr"]
[ext_resource type="AudioStream" uid="uid://clccfnd8oayq6" path="res://Assets/Audio/horse/neigh.wav" id="4_e4uqp"]
[ext_resource type="AudioStream" uid="uid://dgihuaf7ofp62" path="res://Assets/Audio/horse/brr.wav" id="5_qaip8"]
[ext_resource type="AudioStream" uid="uid://do1ncw0rydiek" path="res://Assets/Audio/horse/brr2.wav" id="6_6fxru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgfrw"]
resource_local_to_scene = true
albedo_color = Color(0.107309, 0.056833, 0.00364829, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4qwr"]
resource_local_to_scene = true
cull_mode = 2
albedo_color = Color(0, 0.683333, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vervv"]
resource_local_to_scene = true
cull_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgfrw"]
animation = &"ARM|Idle Podium"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0apfu"]
animation = &"ARM|Run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_f4qwr"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_f4qwr"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vervv"]
filter_enabled = true
filters = ["", "ARM/Skeleton3D:Body", "ARM/Skeleton3D:Body.001", "ARM/Skeleton3D:Body.002", "ARM/Skeleton3D:Head", "ARM/Skeleton3D:Leg.BL", "ARM/Skeleton3D:Leg.BL.001", "ARM/Skeleton3D:Leg.BL.002", "ARM/Skeleton3D:Leg.BR", "ARM/Skeleton3D:Leg.BR.001", "ARM/Skeleton3D:Leg.BR.002", "ARM/Skeleton3D:Leg.FL", "ARM/Skeleton3D:Leg.FL.001", "ARM/Skeleton3D:Leg.FL.002", "ARM/Skeleton3D:Leg.FR", "ARM/Skeleton3D:Leg.FR.001", "ARM/Skeleton3D:Leg.FR.002", "ARM/Skeleton3D:Neck", "ARM/Skeleton3D:Neck.001", "ARM/Skeleton3D:Neck.002", "ARM/Skeleton3D:Tail", "ARM/Skeleton3D:Tail.001", "ARM/Skeleton3D:Tail.002"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_18142"]
graph_offset = Vector2(-251, 101)
nodes/IDLE/node = SubResource("AnimationNodeAnimation_rgfrw")
nodes/IDLE/position = Vector2(-20, 60)
nodes/RUN/node = SubResource("AnimationNodeAnimation_0apfu")
nodes/RUN/position = Vector2(-260, 380)
nodes/RUN_SPEED/node = SubResource("AnimationNodeTimeScale_f4qwr")
nodes/RUN_SPEED/position = Vector2(140, 300)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_f4qwr")
nodes/TimeSeek/position = Vector2(580, 180)
nodes/WALK_SPEED/node = SubResource("AnimationNodeBlend2_vervv")
nodes/WALK_SPEED/position = Vector2(320, 180)
nodes/output/position = Vector2(760, 100)
node_connections = [&"RUN_SPEED", 0, &"RUN", &"TimeSeek", 0, &"WALK_SPEED", &"WALK_SPEED", 0, &"IDLE", &"WALK_SPEED", 1, &"RUN_SPEED", &"output", 0, &"TimeSeek"]

[node name="Horse" type="Node3D"]
script = ExtResource("1_rgfrw")

[node name="CameraAngles" type="Node3D" parent="."]

[node name="Node3D" type="Marker3D" parent="CameraAngles"]
transform = Transform3D(-0.999328, -0.000414487, 0.036642, 0, 0.999936, 0.0113111, -0.0366444, 0.0113035, -0.999264, 0.0106245, 2.59711, -5.95381)

[node name="Node3D2" type="Marker3D" parent="CameraAngles"]
transform = Transform3D(0.940585, 0.0378389, -0.337442, 0, 0.993772, 0.111436, 0.339557, -0.104815, 0.934727, -1.84842, 2.63263, 4.78808)

[node name="Node3D3" type="Marker3D" parent="CameraAngles"]
transform = Transform3D(0.999945, 0.0070881, -0.00770825, 0, 0.736097, 0.676876, 0.0104718, -0.676839, 0.736057, 0.0156235, 8.51948, 7.15946)

[node name="Horse" parent="." instance=ExtResource("1_0apfu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Horse/ARM" index="0"]
bones/0/position = Vector3(-1.41692e-19, 0.0172836, 0.0272054)
bones/0/rotation = Quaternion(0.998275, -4.2112e-08, -5.94552e-07, 0.0587122)
bones/1/position = Vector3(6.89512e-16, 0.00879462, 1.02225e-10)
bones/1/rotation = Quaternion(0.15316, 5.8901e-07, -9.12886e-08, 0.988201)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-4.57533e-16, 0.00788164, -9.76966e-11)
bones/3/position = Vector3(-1.56587e-15, 0.00742603, 8.22101e-10)
bones/3/rotation = Quaternion(-0.532426, 4.2501e-07, 5.36659e-07, 0.846477)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(2.62825e-15, 0.00440806, 6.15761e-10)
bones/4/rotation = Quaternion(0.160507, -2.81169e-09, -4.98229e-08, 0.987035)
bones/5/position = Vector3(-6.7761e-16, 0.00468443, 5.76501e-10)
bones/5/rotation = Quaternion(0.155197, -2.82172e-09, -4.26404e-08, 0.987884)
bones/6/position = Vector3(-4.51049e-16, 0.00513992, -1.6161e-09)
bones/6/rotation = Quaternion(0.479816, 7.47591e-08, -3.11307e-07, 0.877369)
bones/8/position = Vector3(0.00256038, 0.00509767, 0.00536662)
bones/8/rotation = Quaternion(0.477432, -0.1461, -0.080859, 0.862656)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-8.15964e-11, 0.00856791, 4.99224e-10)
bones/9/rotation = Quaternion(0.587867, -1.80397e-06, -0.205003, 0.782551)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(1.35235e-10, 0.00751826, -1.20128e-09)
bones/10/rotation = Quaternion(0.472168, 1.86265e-08, -0.164657, 0.865994)
bones/10/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.00256037, 0.00913941, 0.00644482)
bones/12/rotation = Quaternion(0.0475834, -0.166789, -0.00805833, 0.984811)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(3.0037e-10, 0.00856791, 1.16773e-09)
bones/13/rotation = Quaternion(0.594064, -1.31968e-06, -0.207165, 0.777284)
bones/14/position = Vector3(2.81524e-10, 0.00751826, -4.32985e-10)
bones/14/rotation = Quaternion(0.336642, -1.26287e-06, -0.117397, 0.934286)
bones/14/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.00256038, 0.000925856, 0.00665094)
bones/16/rotation = Quaternion(0.891274, -0.0828663, -0.146417, 0.421102)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(-1.12396e-09, 0.00834821, 1.27687e-09)
bones/17/rotation = Quaternion(-0.698199, -0.00121875, 0.226795, 0.679029)
bones/18/position = Vector3(5.53052e-10, 0.00738373, -1.2258e-09)
bones/18/rotation = Quaternion(0.411171, 0.00602169, -0.131485, 0.902005)
bones/18/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-0.00256037, 0.00120854, 0.00776343)
bones/20/rotation = Quaternion(0.70777, -0.107423, -0.12821, 0.686356)
bones/21/position = Vector3(-3.57601e-10, 0.00834821, 4.0228e-10)
bones/21/rotation = Quaternion(-0.268385, 0.000393223, 0.119018, 0.955931)
bones/22/position = Vector3(1.70003e-10, 0.00738372, -1.5382e-09)
bones/22/rotation = Quaternion(0.0879425, -0.00143101, -0.044692, 0.995122)
bones/22/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(7.54482e-11, -0.000272745, 6.32904e-05)
bones/24/rotation = Quaternion(0.985622, -0.0112924, -0.0199875, -0.1674)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(4.40116e-15, 0.00472844, 3.19083e-09)
bones/25/rotation = Quaternion(-0.0603575, 0.00818754, 0.00198547, 0.998141)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(-1.61173e-14, 0.00472844, -6.17232e-09)
bones/26/rotation = Quaternion(-0.192301, 0.0193919, 0.00342604, 0.981138)
bones/26/scale = Vector3(1, 1, 1)

[node name="HORSE" parent="Horse/ARM/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rgfrw")
surface_material_override/1 = SubResource("StandardMaterial3D_f4qwr")
surface_material_override/2 = SubResource("StandardMaterial3D_vervv")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Horse")
tree_root = SubResource("AnimationNodeBlendTree_18142")
anim_player = NodePath("../Horse/AnimationPlayer")
parameters/RUN_SPEED/scale = 1.0
parameters/TimeSeek/seek_request = -1.0
parameters/WALK_SPEED/blend_amount = 1.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_f4qwr")
attenuation_model = 1
autoplay = true
bus = &"Horse"
doppler_tracking = 1

[node name="Audio" type="Node3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_e4uqp")
volume_db = -10.0
bus = &"Horse"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("5_qaip8")
volume_db = -10.0
bus = &"Horse"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("6_6fxru")
volume_db = -10.0
bus = &"Horse"

[editable path="Horse"]
